.camera-popup {
  position: fixed;
  z-index: 1000;
  top: 1%;
  width: 320px;
  left: 47%;
  margin-left: -150px;
  font-family: sans-serif;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  line-height: 1.3em;
  pointer-events: auto;

  &.camera-popup-wide {
    width: 480px;
    margin-left: -240px;
    top: 1%;
  }

  .hidden {
    display: none;
  }

  #video {
    width: 280px;
    height: 100%;
  }

  .center {
     text-align: center;
  }

  .photo-preview {
    width: 280px;
    height: 100%;
  }

  padding: 20px;
  border-radius: 10px;

  canvas {
    display: none;
  }

  .generic-error {
    text-align: center;
  }

  .permission-denied-error {
    h2 {
      margin-top: 0;
      border-bottom: 1px solid;
      padding-bottom: 10px;
      line-height: 1.3em;
    }
  }

  .permissions-howto {
    dd {
      margin: 5px 0 20px 10px;
      padding: 0;
      font-size: 0.8em;
      color: #444;
    }
  }
}

.camera-overlay {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  background: rgba(0, 0, 0, 0.4);
}
